#include <iostream>

//모두의 약수
//*!! 타임리미트 존재 !!* 
//N을 입력하면 1부터 N까지의 모든 수의 약수의 갯수가 출력되게 하라 
 

int cnt[50001]; //n의 크기 제한이 <=50000까지 이므로 50001을 배열 길이로 설정 
//전역 변수로 배열을 선언하면 값이 0으로 초기화가 된다 !!*** 
//지역 변수로 cnt를 할당하게 되면 값들이 0으로 초기화 되지 않아서 이상한 값이 나오고
//50001은 너무 큰 배열이라 스택에 할당하게 되면 값이 제대로 할당되지 않을 수가 있다 
	
int main(int argc, char** argv) {
	int n,i,j;
	
	scanf("%i", &n);
	
	//[1] ================
//	int cnt =0; 
	//타임리미트 풀이 
//	for(i =1; i<=n; i++){
//		cnt=0;
//		for(j=1; j<=i; j++){
//			if(i%j==0){
//				cnt++;
//			}
//		}
//		printf("%d ",cnt);
//		
//	}

	//[2] =================
	// i가 1일 시 cnt 결과 :  
	//cnt [1] [1] [1] [1] [1] [1] [1] [1] [1] ... [1] 
	//배수로 약수를 구하는 풀이

	//int cnt[50001];
	for(i=1; i<=n; i++){
		for(j=i; j<=n; j=j+i){//i의 배수로 약수를 증가시키기 
			cnt[j]++; //j는 i의 배수 이므로 약수 개수 1 추가됨 !
		}
		//printf("%d ",cnt[i]);
	}
	
	for(i=1; i<=n; i++){
		printf("%d ", cnt[i]);
	}
	 
	
	
	return 0;
}
